<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eye_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-B2-NO2" userLabel="Game View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7je-W8-7ri" customClass="TargetView" customModule="Eye_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="271.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AJK-Ai-X0F"/>
                                            <constraint firstAttribute="width" constant="20" id="J6P-PU-aWd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7je-W8-7ri" firstAttribute="centerY" secondItem="Q5z-B2-NO2" secondAttribute="centerY" id="0za-Cj-nfd"/>
                                    <constraint firstItem="7je-W8-7ri" firstAttribute="centerX" secondItem="Q5z-B2-NO2" secondAttribute="centerX" id="DcL-ka-Dw8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-fZ-t6w">
                                <rect key="frame" x="16" y="571" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Jxk-C6-zVb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-3Q-WTR">
                                <rect key="frame" x="16" y="36" width="343" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Ya8-RS-zku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="140"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8392156959" green="0.0" blue="0.19607843459999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MtW-fZ-t6w" secondAttribute="trailing" constant="16" id="1Uq-IX-epa"/>
                            <constraint firstItem="Q5z-B2-NO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bj-DG-9b1"/>
                            <constraint firstItem="MtW-fZ-t6w" firstAttribute="top" secondItem="Q5z-B2-NO2" secondAttribute="bottom" constant="8" id="7mf-Ry-chp"/>
                            <constraint firstItem="Q5z-B2-NO2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E7u-bt-nsi"/>
                            <constraint firstItem="Q5z-B2-NO2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ena-I1-h49"/>
                            <constraint firstItem="VJK-3Q-WTR" firstAttribute="trailing" secondItem="MtW-fZ-t6w" secondAttribute="trailing" id="GCk-ka-s2q"/>
                            <constraint firstItem="VJK-3Q-WTR" firstAttribute="leading" secondItem="MtW-fZ-t6w" secondAttribute="leading" id="JdE-KQ-w4L"/>
                            <constraint firstItem="MtW-fZ-t6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Raz-Gc-I4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MtW-fZ-t6w" secondAttribute="bottom" constant="16" id="iw4-DD-nNr"/>
                            <constraint firstItem="VJK-3Q-WTR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="q5H-uR-PVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fireButton" destination="MtW-fZ-t6w" id="Wkf-Hs-ei3"/>
                        <outlet property="gameView" destination="Q5z-B2-NO2" id="KiJ-I8-mm5"/>
                        <outlet property="scoreLabel" destination="VJK-3Q-WTR" id="Iur-3F-aTv"/>
                        <outlet property="targetView" destination="7je-W8-7ri" id="MoJ-ru-Cth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
